:root {
    --nav-margin: 7vw;
    --skew: skewY(-3deg);

    --color-1: #6527BE;
    --color-2: #febf12;
    --primary-red: #fc006e;
    --bg-color: #A7EDE7;

    --title-1:'DM Serif Display', serif;
    --title-2: 'EB Garamond', serif;
    --title-3: 'Slabo 27px', serif;
    --desc-1:'Roboto Slab', serif;
}

button {
    outline: none;
    text-decoration: none;
    border: 0;
    background: transparent;
}

.spacer{
    height: 150px;
}

a{
    text-decoration: none;
    color: inherit;
}

/* Hide scrollbar for Chrome, Safari and Opera */
html::-webkit-scrollbar {
    display: none;
}
  
/* Hide scrollbar for IE, Edge and Firefox */
html {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

/* Adding and removing elements with scroll */
.scroll-hide {
    position: relative;
    opacity: 0;
    transform: translateY(100px);
    transition: all .5s ease-in-out;
}
.scroll-reveal{
    opacity: 1;
    transform: translateY(0);
}

/* Navigation Styles ***********************************************/
.logo{
    width: 290px;
    height: 70px;
    background: url("../img/logo.png") center / cover;
    margin-left: var(--nav-margin);
    margin-right: 15px;
    cursor: pointer;
}

/* Navigation button for small screens */
.navbar-toggler{
    margin-right: var(--nav-margin);
}
.navbar-toggler:focus{
    box-shadow: none;
}

/* .brand-name{
    width: fit-content;
    width: -moz-fit-content;
    font-family: var(--title-1);
    color: var(--primary-red);
    font-size: 25px;
    letter-spacing: 3px;
    display: none;
} */

#collapseContent ul{
    justify-content: end;
}

.nav-item, .dropdown-item{
    margin: auto 10px;
    color: var(--color-1);
    font-family: var(--desc-1);
    cursor: pointer;
}

ul .nav-item:last-child{
    margin-right: var(--nav-margin);
}
.nav-item:hover {
    color: #000;
}
.dropdown-item:hover {
    background: none;
}
/* Navigation Styles End */

/* CTA Button *******************************************************/
.cta-btn {
    --color: #6527BE;
    background-color: var(--color);
    border: 2px solid var(--color);
    color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: 700;
    position: relative;
    overflow: hidden;
    transition: all .5s ease;
}
.cta-btn:hover {
    /* box-shadow: 0px 0px 10px 5px var(--color) inset; */
    /* color: var(--color); */
    background: transparent;
}
/* .cta-btn::before {
    content: '';
    position: absolute;
    width: 110%;
    height: 110%;
    bottom: 0;
    left: 0;
    background-color: var(--color);
    transform: rotate(-90deg);
    transform-origin: 0% 100%;
    transition: all .5s ease-in-out;
    z-index: -1;
}
.cta-btn:hover::before {
    transform: rotate(0deg);
} */
/* CTA Button End */

/* Banner **********************************************************/
#banner{
    height: 950px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url("../img/banner.jpg") no-repeat fixed center / cover;
    filter: opacity(0.8);
    color: #fff;
    position: relative;
    overflow: hidden;
}

#banner-title{
    max-width: 90vw;
    font-size: 60px;
    font-family: var(--title-1);
    text-align: center;
}

#banner-desc{
    font-size: 25px;
    width: 50%;
    font-weight: lighter;
    text-align: center;
}
/* Banner End */

/* Story *********************************************************/
#story {
    height: 600px;
    padding-right: var(--nav-margin);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    position: relative;
}
#story::before {
    content: '';
    width: 100vw;
    height: 100%;
    background-color: var(--bg-color);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    /* transform: skewY(var(--skew)); */
    transform: var(--skew);
}

#story-title{
    font-size: 40px;
    margin-bottom: 20px;
    text-align: right;
    font-family: var(--title-2);
    position: relative;
}
/* #story-title::before{
    content: '';
    position: absolute;
    width: 200%;
    max-width: 80vw;
    height: 1.5px;
    background-color: #000;
    right: 0;
    bottom: 0;
} */

#story-txt {
    width: 70%;
    text-align: right;
    font-size: 18px;
    font-family: var(--desc-1);
    text-wrap: balance;
}
/* Story End */

/* Industry ******************************************************/
#industry-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#industry-container > h3 {
    font-size: 45px;
    text-align: center;
    display: block;
    font-family: var(--title-2);
}
#industry-container > p {
    font-size: 20px;
    margin-bottom: 40px;
    text-align: center;
    display: block;
}

#industry {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    gap: 3rem;
    /* width: 100%; */
}
@media(max-width:1160px){
    #industry{
        grid-template-columns: repeat(2, 250px);
    }
}
@media(max-width:600px){
    #industry{
        grid-template-columns: 250px;
    }
}

#industry .card {
    position: relative;
    width: 250px;
    max-width: 300px;
    /* height: 300px; */
    aspect-ratio: 5/6;
    overflow: hidden;
    border-radius: 20px;
}

#industry .temporary_text img{
    width: 100%;
    object-fit: contain;
}

#industry .card_content {
    --color: #e6cc77;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 20px;
    background: var(--color);
    border-top-left-radius: 20px;
    transform: translateY(50px);
    transition: all .5s;
}
#industry .card_content::before {
    content: '';
    position: absolute;
    top: -47px;
    right: -45px;
    width: 100px;
    height: 100px;
    transform: rotate(-175deg);
    border-radius: 50%;
    box-shadow: inset 48px 48px var(--color);
    z-index: 0;
}

#industry .card_title {
    font-size: 25px;
    font-weight: 500;
    color: #131313;
    line-height: 15px;
    font-family: var(--title-3);
}

#industry .card_subtitle {
    display: block;
    font-size: 12px;
    /* margin-bottom: 10px; */
}

#industry .card_description {
    margin: 0px;
    opacity: 0;
    margin-top: 30px;
    display: block;
    transition: all .25s;
}

#industry .card_description a {
    font-size: 15px;
    padding: 5px 10px;
    font-weight: 500;
    background-color: var(--primary-red);
    border-radius: 10px;
    text-align: right;
    color: var(--color);
}

/* Hover */
#industry .card:hover .card_content {
    transform: translateY(0px);
}

#industry .card:hover .card_description {
    opacity: 1;
    transition-delay: .25s;
}
/* Industry End */

/* Services ********************************************************/
#services-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#services-container::before {
    content: '';
    width: 100vw;
    height: 120%;
    background-color: var(--bg-color);
    position: absolute;
    top: -10%;
    left: 0;
    z-index: -1;
    transform: var(--skew);
}

#services-container h3 {
    font-size: 45px;
    text-align: center;
    width: 100%;
    margin-bottom: 35px;
    font-family: var(--title-2);
}

#services {
    --column: 5;
    display: grid;
    grid-template-columns: repeat(5, 300px);
    justify-items: center;
    gap: 15px;
    margin: auto;
    width: fit-content;
    width: -moz-fit-content;
}
@media (min-width:960px) and (max-width:1600px) {
    #services{
        grid-template-columns: repeat(6, 150px);
        /* gap: 5px; */
        grid-template-areas: 
        'a a b b c c'
        '. d d e e .';
    }
    #services .card:nth-child(1) {
        grid-area: a;
    }
    #services .card:nth-child(2) {
        grid-area: b;
    }
    #services .card:nth-child(3) {
        grid-area: c;
    }
    #services .card:nth-child(4) {
        grid-area: d;
    }
    #services .card:nth-child(5) {
        grid-area: e;
    }
}
@media (min-width:645px) and (max-width:960px) {
    #services{
        grid-template-columns: repeat(2, 300px);
    }
    #services .card:last-child {
        grid-column: span 2;
    }
}
@media (max-width:645px) {
    #services{
        grid-template-columns: 300px;
    }
}

#services .card {
    width: 300px;
    height: 200px;
    background-color: #4158D0;
    background-image: linear-gradient(45deg, hsla(58, 78%, 55%, 1) 0%, rgb(171, 31, 237) 75%);
    border-radius: 8px;
    color: white;
    overflow: hidden;
    position: relative;
    transform-style: preserve-3d;
    perspective: 1000px;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
    cursor: pointer;
}

#services .card-content {
    padding: 20px;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: white;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

#services .card-content .card-title {
    font-size: 24px;
    font-weight: 700;
    color: inherit;
    text-transform: uppercase;
}

#services .card-content .card-para {
    color: inherit;
    opacity: 0.8;
    font-size: 14px;
}

#services .card:hover {
    transform: rotateY(10deg) rotateX(10deg) scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

#services .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
    transition: transform 0.5s cubic-bezier(0.23, 1, 0.320, 1);
    z-index: 1;
}

#services .card:hover:before {
    transform: translateX(-100%);
}

#services .card:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
    transition: transform 0.5s cubic-bezier(0.23, 1, 0.320, 1);
    z-index: 1;
}

#services .card:hover:after {
    transform: translateX(100%);
}
/* Services End */

/* Case Study **********************************************************/
#case-study {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 25px;
    width: 100%;
}

#case-study .card {
    --gradient:  linear-gradient(-45deg, var(--color-2) 0%, var(--primary-red) 100% );
    --color: #e8e8e8;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    min-width: 320px;
    max-width: 450px;
    background-color: #000;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    padding: 32px;
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
}

#case-study .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    color: var(--color);
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
    z-index: 1;
}

#case-study .content .heading {
    font-weight: 700;
    font-size: 32px;
}

#case-study .content .para {
    line-height: 1.5;
}

#case-study .content .btn {
    color: var(--color);
    padding: 10px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    background: var(--gradient);
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

#case-study .card::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    background: var(--gradient);
    z-index: 0;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
}

#case-study .card:hover::before {
    height: 100%;
}

#case-study .card:hover {
    box-shadow: none;
}

#case-study .card:hover .btn {
    color: #212121;
    background: var(--color);
}

#case-study .content .btn:hover {
    outline: 2px solid var(--color);
    background: transparent;
    color: var(--color);
}

#case-study .content .btn:active {
    box-shadow: none;
}
/* Case Study End */

/* Footer ************************************************************/
footer {
    padding-top: 200px;
    padding-bottom: 60px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
footer::before {
    content: '';
    width: 100vw;
    height: 110%;
    background: linear-gradient(0deg, var(--color-1) 0%, var(--bg-color) 70%);
    position: absolute;
    top: calc(0.053*100vw);
    right: 0;
    z-index: -1;
    transform: var(--skew);
}

footer h3{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
    font-family: var(--title-1);
}

#contact {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

footer .socials{
    padding: 20px 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
footer .socials i{
    font-size: 1.5em;
}

.socials>a {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Contact form */
#contact-form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 15px;
}

#contact-form h4 {
    width: 50vw;
    font-size: 16px;
    text-align: left;
    font-weight: bold;
    padding-left: 20px;
}

#mail-id, #mail-sub, #mail-desc{
    border: 0;
    border-radius: 10px;
    outline: none;
    margin: 10px 0px;
    padding: 10px 20px;
    font-size: 16px;
    background: #4e4747;
    color: #fff;
    width: 50vw;
}

#mail-btn{
    background: transparent;
    padding: 5px 15px;
    color: #fff;
    border: 2px solid var(--primary-red);
    border-radius: 8px;
    z-index: 1;
    position: relative;
    overflow: hidden;
}

#mail-btn::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--primary-red);
    transform: translateX(-100%);
    z-index: -1;
    transition: all .3s ease-in-out;
}

#mail-btn:hover::before{
    transform: translateX(0);
}
/* Footer End */

/*******************************************************************/

/************ XL Devices ************/
@media (max-width: 1400px) {

}

/************ LG Devices ************/
@media (max-width: 1200px) {

}

/************ MD Devices ************/
@media (max-width: 992px) {
    .logo{
        width: 120px;
        height: 50px;
        background-position: left;
    }
    .nav-item {
        margin: auto 8px;
    }
}

/************ SM Devices ************/
@media (max-width: 768px) {
    /* Navigation */
    .logo{
        height: 40px;
        width: 95px;
    }
    .brand-name{
        display: inline;
    }
    .nav-item{
        width: fit-content;
        /* margin-left: 35px; */
        margin-bottom: 10px;
    }
    
    #nav-list{
        margin-top: 20px;
        margin-bottom: 10px;
        padding-left: calc(var(--nav-margin) - 10px);
    }
    
    .dropdown-menu{
        border: 0;
        padding: 0;
    }

    #nav-list li:last-child{
        margin-bottom: 0px;
    }
    /* Navigation End */

    /* Banner */
    #banner-title{
        font-size: 55px;
    }
    #banner-desc{
        font-size: 20px;
    }

    /* Services */
    #services::before {
        height: 110%;
        top: -5%;
    }
}

/************ XS Devices ************/
@media (max-width: 576px) {
    .hidden-xs{
        display: none;
    }
    :root{
        --skew: skewY(-5deg);
    }

    /* banner */
    #banner {
        height: 100vh;
    }
    
    /* footer */
    footer{
        padding-top: 150px;
    }
    footer .socials{
        flex-direction: row;
    }
    
    #contact-form h4, #mail-id, #mail-sub, #mail-desc{
        width: 85vw;
    }
    /* footer end */
}


