

/* Story *********************************************************/
#story {
    --height: 600px;
    height: var(--height);
    padding-right: var(--nav-margin);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    align-items: flex-end;
    position: relative;
}
/* #story::before {
    content: '';
    background-color: var(--bg-color);
    position: absolute;
    inset: 0 0 0 0;
    transform: var(--skew);
    z-index: -1;
} */

#story-title{
    font-size: 3.5rem;
    text-align: right;
    font-family: var(--title-1);
    position: relative;
    margin-right: 50px;
}

.story-list {
    list-style: none;
    text-align: end;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 20px;
    position: relative;
}
.story-list::before {
    content: '';
    position: absolute;
    inset: 0 35px 0 auto; /* 35px as the width of the image is 70px */
    width: 1px;
    background-color: #000;
    z-index: 0;
}

.list-item {
    display: flex;
    align-items: center;
}

.list-item > span {
    font-size: 1.2rem;
    margin-right: -35px; /* To go till the line */
    padding: 5px 45px 8px 20px;
    background-color: #e8e8e8a3;
    border-radius: 15px 0px 0px 15px;
}

.list-item > img {
    position: relative;
    width: 70px; /* if this changes, also change inset in .story-list::before */
    aspect-ratio: 1;
    border-radius: 50%;
    object-fit: cover;
    z-index: 1;
}

#img-container {
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
}
.bg-img {
    position: absolute;
    object-fit: cover;
    opacity: 0.3;
    z-index: 0;
}
.bg-img:first-child {
    top: 100px;
    left: 15px;
    width: 500px;
}
.bg-img:nth-child(2) {
    top: 0;
    right: 100px;
    width: 300px;
}
@media (max-width:670px) {
    .bg-img:nth-child(2) {
        display: none;
    }
}
/* Story End */

/* Industry ******************************************************/
#industry-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}
#industry-container > h3 {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 0;
    font-family: var(--title-2);
}
#industry-container > p {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
    display: block;
}

#industry {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
    row-gap: 2rem;
}

#industry .card {
    position: relative;
    width: 250px;
    aspect-ratio: 5/6;
    display: grid;
    gap: 0;
    overflow: hidden;
    border-bottom: 4px solid var(--color-2);
}

#industry .card .card_img{
    width: 100%;
    height: 100%;
    overflow: hidden;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    object-fit: cover;
    transition: all 0.5s ease;
}
#industry .card:hover .card_img {
    transform: scale(1.1);
}

#industry .card_content {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    position: relative;
    color: #fff;
}
#industry .card_content::before {
    content:'';
    position: absolute;
    inset: 0 0 0 0;
    background: linear-gradient(0deg, #000 0%, #00000000 100%);
}

#industry .card_title {
    position: absolute;
    inset: 70px 0 auto 0;
    font-size: 2rem;
    text-align: center;
    text-shadow: 0 0 10px #000;
}

#industry .card_link {
    position: absolute;
    inset: auto auto 0 5px;
    padding: 5px;
}
#industry .card_link:hover {
    background-color: var(--hover-color);
}
/* Industry End */

/* Services ********************************************************/
#services-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

#services-container h3 {
    font-size: 3rem;
    text-align: center;
    width: 100%;
    font-family: var(--title-2);
}

#services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: auto;
    width: fit-content;
    width: -moz-fit-content;
}

#services .card {
    width: 300px;
    height: 200px;
    background-color: #4158D0;
    background: linear-gradient(53deg, #00d2ff 0%, #3a47d5 100%);
    border-radius: 8px;
    color: white;
    overflow: hidden;
    position: relative;
    transform-style: preserve-3d;
    perspective: 1000px;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
    cursor: pointer;
}

#services .card-content {
    padding: 20px;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: white;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

#services .card-content .card-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: inherit;
    text-transform: uppercase;
}

#services .card-content .card-para {
    color: inherit;
    opacity: 0.8;
    font-size: 1rem;
}

#services .card:hover {
    transform: rotateY(10deg) rotateX(10deg) scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

#services .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
    transition: transform 0.5s cubic-bezier(0.23, 1, 0.320, 1);
    z-index: 1;
}

#services .card:hover:before {
    transform: translateX(-100%);
}

#services .card:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
    transition: transform 0.5s cubic-bezier(0.23, 1, 0.320, 1);
    z-index: 1;
}

#services .card:hover:after {
    transform: translateX(100%);
}
/* Services End */

/* Case Study **********************************************************/
#case-study {
    --gradient:  linear-gradient(-45deg, var(--color-2) 0%, var(--primary-red) 100% );
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 25px;
    width: 100%;
}

#case-study .card {
    --color: #e8e8e8;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    min-width: 320px;
    max-width: 450px;
    background-color: #000;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    padding: 32px;
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
}

#case-study .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    color: var(--color);
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
    z-index: 1;
}

#case-study .content .heading {
    font-weight: 700;
    font-size: 2rem;
}

#case-study .content .para {
    line-height: 1.5;
}

#case-study .content .btn {
    color: var(--color);
    padding: 10px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    background: var(--gradient);
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

#case-study .card::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    background: var(--gradient);
    z-index: 0;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
}

#case-study .card:hover::before {
    height: 100%;
}

#case-study .card:hover {
    box-shadow: none;
}

#case-study .card:hover .btn {
    color: #212121;
    background: var(--color);
}

#case-study .content .btn:hover {
    outline: 2px solid var(--color);
    background: transparent;
    color: var(--color);
}

#case-study .content .btn:active {
    box-shadow: none;
}
/* Case Study End */




